----- virtual address: ----------
code:  0x0055c70d4162d2
bss:   0x0055c70d419020
data:  0x0055c70d419010
stack: 0x007ffd96b0bf57
lib:   0x007fa29aaa0420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000376020
data:  0x00000000376010
stack: 0x000000004d7f57
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x00562b48e522d2
bss:   0x00562b48e55020
data:  0x00562b48e55010
stack: 0x007ffc1f9adf87
lib:   0x007ff1fcc98420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000397020
data:  0x00000000397010
stack: 0x00000000444f87
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x0055cf341352d2
bss:   0x0055cf34138020
data:  0x0055cf34138010
stack: 0x007ffdb2989d57
lib:   0x007f1660d13420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000398020
data:  0x00000000398010
stack: 0x000000003bcd57
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x00555ad1d042d2
bss:   0x00555ad1d07020
data:  0x00555ad1d07010
stack: 0x007ffe597447f7
lib:   0x007f63eef85420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000400020
data:  0x00000000400010
stack: 0x0000000049a7f7
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x005621236482d2
bss:   0x0056212364b020
data:  0x0056212364b010
stack: 0x007ffdf5c46bd7
lib:   0x007feca6392420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x0000000045c020
data:  0x0000000045c010
stack: 0x000000002e3bd7
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x0055cbb5d432d2
bss:   0x0055cbb5d46020
data:  0x0055cbb5d46010
stack: 0x007fffddfdf077
lib:   0x007f78dcdfb420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x000000004dd020
data:  0x000000004dd010
stack: 0x0000000046a077
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x00557285d6d2d2
bss:   0x00557285d70020
data:  0x00557285d70010
stack: 0x007ffe2e270ca7
lib:   0x007fb4a9579420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000353020
data:  0x00000000353010
stack: 0x000000003b0ca7
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x0055c39bf0e2d2
bss:   0x0055c39bf11020
data:  0x0055c39bf11010
stack: 0x007ffe3bec76d7
lib:   0x007fd816820420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000399020
data:  0x00000000399010
stack: 0x000000004006d7
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x00564e07eec2d2
bss:   0x00564e07eef020
data:  0x00564e07eef010
stack: 0x007ffdd3e5be37
lib:   0x007f55401d5420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000272020
data:  0x00000000272010
stack: 0x000000004a1e37
lib:   0x00000000000420
------------------------------
----- virtual address: ----------
code:  0x00557a5814c2d2
bss:   0x00557a5814f020
data:  0x00557a5814f010
stack: 0x007fffde9b2f17
lib:   0x007fc6fa53f420
------------------------------
----- physical address: ----------
code:  0x0000000051f2d2
bss:   0x00000000498020
data:  0x00000000498010
stack: 0x00000000528f17
lib:   0x00000000000420
------------------------------
